# 2021-ClimateArchive

./: .gitignore  LICENSE.md  README.md  model.data  pom.xml
.circleci/: config.yml
data/tEyea/climate/: tEyeaa.pdclann.nc  tEyeaa.pdclapr.nc  tEyeaa.pdclaug.nc  tEyeaa.pdcldec.nc  tEyeaa.pdcldjf.nc  tEyeaa.pdclfeb.nc  tEyeaa.pdcljan.nc  tEyeaa.pdcljja.nc  tEyeaa.pdcljjs.nc  tEyeaa.pdcljul.nc  tEyeaa.pdcljun.nc  tEyeaa.pdclmam.nc  tEyeaa.pdclmar.nc  tEyeaa.pdclmay.nc  tEyeaa.pdclnov.nc  tEyeaa.pdcloct.nc  tEyeaa.pdclsep.nc  tEyeaa.pdclson.nc  teyeaa.pdclann.nc  teyeaa.pdclaug.nc  teyeaa.pdcldec.nc  teyeaa.pdclfeb.nc  teyeaa.pdcljan.nc  teyeaa.pdcljja.nc  teyeaa.pdcljjs.nc  teyeaa.pdclmar.nc  teyeaa.pdcloct.nc  teyeaa.pdclsep.nc  teyeaa.pdclson.nc
data/tEyea/inidata/: tEyea.qrclim.ozone.nc  tEyea.qrclim.slt.nc  tEyea.qrclim.smow.nc  tEyea.qrfrac.disturb.nc  tEyea.qrfrac.type.nc  tEyea.qrparm.avmask.nc  tEyea.qrparm.island.nc  tEyea.qrparm.mask.nc  tEyea.qrparm.mask_biomehigh.nc  tEyea.qrparm.omask.nc  tEyea.qrparm.orog.nc  tEyea.qrparm.ovmask.nc  tEyea.qrparm.pft.nc  tEyea.qrparm.soil.nc  tEyea.qrparm.waterfix.nc  tEyea_lsm.lines  tEyea_olsm.lines  teyea.qrclim.ozone.nc  teyea.qrclim.slt.nc  teyea.qrclim.smow.nc  teyea.qrfrac.disturb.nc  teyea.qrfrac.type.nc  teyea.qrparm.island.nc  teyea.qrparm.mask.nc  teyea.qrparm.omask.nc  teyea.qrparm.pft.nc  teyea.qrparm.soil.nc
data/tEyea/standard_new_html/: tEyea.html  tEyea.means.html  tEyea.volume.html  tEyea_end.html  tEyea_internal.html  tEyea_start.html  teyea.volume.html  teyea_end.html  teyea_internal.html  teyea_start.html
data/tEyeb/climate/: tEyeba.pdclann.nc  tEyeba.pdclapr.nc  tEyeba.pdclaug.nc  tEyeba.pdcldec.nc  tEyeba.pdcldjf.nc  tEyeba.pdclfeb.nc  tEyeba.pdcljan.nc  tEyeba.pdcljja.nc  tEyeba.pdcljjs.nc  tEyeba.pdcljul.nc  tEyeba.pdcljun.nc  tEyeba.pdclmam.nc  tEyeba.pdclmar.nc  tEyeba.pdclmay.nc  tEyeba.pdclnov.nc  tEyeba.pdcloct.nc  tEyeba.pdclsep.nc  tEyeba.pdclson.nc  teyeba.pdcldec.nc  teyeba.pdclfeb.nc  teyeba.pdcljan.nc  teyeba.pdcljja.nc  teyeba.pdcljjs.nc  teyeba.pdcljul.nc  teyeba.pdcljun.nc  teyeba.pdclmam.nc  teyeba.pdclmay.nc  teyeba.pdclson.nc
data/tEyeb/inidata/: tEyeb.qrclim.ozone.nc  tEyeb.qrclim.slt.nc  tEyeb.qrclim.smow.nc  tEyeb.qrfrac.disturb.nc  tEyeb.qrfrac.type.nc  tEyeb.qrparm.avmask.nc  tEyeb.qrparm.island.nc  tEyeb.qrparm.mask.nc  tEyeb.qrparm.mask_biomehigh.nc  tEyeb.qrparm.omask.nc  tEyeb.qrparm.orog.nc  tEyeb.qrparm.ovmask.nc  tEyeb.qrparm.pft.nc  tEyeb.qrparm.soil.nc  tEyeb.qrparm.waterfix.nc  tEyeb_lsm.lines  tEyeb_olsm.lines  teyeb.qrclim.ozone.nc  teyeb.qrclim.slt.nc  teyeb.qrfrac.type.nc  teyeb.qrparm.island.nc  teyeb.qrparm.orog.nc  teyeb.qrparm.ovmask.nc  teyeb.qrparm.waterfix.nc
data/tEyeb/standard_new_html/: tEyeb.html  tEyeb.means.html  tEyeb.volume.html  tEyeb_end.html  tEyeb_internal.html  tEyeb_start.html  teyeb.html  teyeb.means.html  teyeb_end.html
data/tEyec/climate/: tEyeca.pdclann.nc  tEyeca.pdclapr.nc  tEyeca.pdclaug.nc  tEyeca.pdcldec.nc  tEyeca.pdcldjf.nc  tEyeca.pdclfeb.nc  tEyeca.pdcljan.nc  tEyeca.pdcljja.nc  tEyeca.pdcljjs.nc  tEyeca.pdcljul.nc  tEyeca.pdcljun.nc  tEyeca.pdclmam.nc  tEyeca.pdclmar.nc  tEyeca.pdclmay.nc  tEyeca.pdclnov.nc  tEyeca.pdcloct.nc  tEyeca.pdclsep.nc  tEyeca.pdclson.nc  (+7 more)
(+4334 files in other folders)
