spring.datasource.url=jdbc:sqlite:model.data
data_location=./data
models=
model_sep=,
allowed_cors=*
allowed_cors_separator=,

#server.ssl.key-store=springboot.jks
#server.ssl.key-store-password=password
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
#server.ssl.enabled=true
server.ssl.enabled=false
